[ 문제 1-1 ]

int main(){
	int N, Nx, i, j, temp, T, X[100];

	i=0;
	scanf("%d", &N);
	while (N>0){
		temp=N;		
		T=0;
		while (temp>0){
			T=T*10+temp%10;
			temp/=10;
		}
		if (N==T){
			X[i]=N;
			i++;
		}
		scanf("%d", &N);
	}
	Nx=i;

	for (i=0; i<Nx-1; i++){
		for (j=0; j<Nx-1-i; j++){
			if (X[j]<X[j+1]){
				temp=X[j];
				X[j]=X[j+1];
				X[j+1]=temp;
			}
		}
	}

	for (i=0; i<Nx; i++){
		printf("%d ", X[i]);
	}
	printf("\n");

	return 0;
}

[ 문제 1-2 ]

int main(){
	int N, M1, M2, Nx, Ny, i, j, flag, temp, T, X[100], Y[10];

	scanf("%d%d", &M1, &M2);
	if (M1<M2){
		temp=M1;
		M1=M2;
		M2=temp;
	}

	i=0;
	scanf("%d", &N);
	while (N>0){
		temp=N;		
		for (j=0; temp>0; j++){
			Y[j]=temp%10;
			temp/=10;
		}
		Ny=j;
		
		if (M1<Ny){
			for (j=M1; j<Ny; j++){
				Y[j]=Y[j+1];
			}
			Ny--;
		}
		if (M2<Ny){
			for (j=M2; j<Ny; j++){
				Y[j]=Y[j+1];
			}
			Ny--;
		}

		flag=0;
		for (j=0; j<Ny/2; j++){
			if (Y[j]!=Y[Ny-1-j]){
				flag=1;
				break;
			}
		}
		if (flag==0){
			X[i]=N;
			i++;
		}
		scanf("%d", &N);
	}
	Nx=i;

	if (Nx==0){
		printf("none\n");
	}
	else{
		for (i=0; i<Nx-1; i++){
			for (j=0; j<Nx-1-i; j++){
				if (X[j]<X[j+1]){
					temp=X[j];
					X[j]=X[j+1];
					X[j+1]=temp;
				}
			}
		}

		for (i=0; i<Nx; i++){
			printf("%d ", X[i]);
		}
		printf("\n");
	}

	return 0;
}

[ 문제 2-1 ]

int main(){
	char ch, X[100], Y[100];
	int i, j, k, flag, N, Ny;

	scanf("%c", &ch);
	i=0;
	while(ch!='!'){
		X[i]=ch;
		i++;
		scanf("%c", &ch);
	}
	N=i;

	k=0;
	for (i=0; i<N; i++){
		flag=0;
		for (j=0; j<i; j++){
			if (X[i]==X[j]){
				flag=1;
				break;
			}
		}
		if (flag==0){
			Y[k]=X[i];
			k++;
		}
	}
	Ny=k;

	for (i=0; i<Ny; i++){
		flag=0;
		for (j=0; j<N; j++){
			if (Y[Ny-1-i]==X[j]){
				flag++;
			}
		}
		printf("%c %d\n", Y[Ny-1-i], flag);
	}

	return 0;
}

[ 문제 2-2 ]

int main(){
	char ch, X[100], Y[100], Z[100];
	int i, j, k, flag, N, Ny, M;

	scanf("%c", &ch);
	i=0;
	while(ch!='!'){
		X[i]=ch;
		i++;
		scanf("%c", &ch);
	}
	N=i;

	k=0;
	for (i=0; i<N; i++){
		flag=0;
		for (j=0; j<i; j++){
			if (X[i]==X[j]){
				flag=1;
				break;
			}
		}
		if (flag==0){
			Y[k]=X[i];
			k++;
		}
	}
	Ny=k;

	for (i=0; i<Ny; i++){
		printf("%c", Y[i]);
	}
	printf("\n");

	scanf("%d", &M);
	getchar();
	for (i=0; i<M; i++){
		scanf("%c", &Z[i]);
	}

	for (i=0; i<N-M+1; i++){
		flag=0;
      		for (j=0; j<M; j++){
            		if (Y[i+j]!=Z[j]){
                  		flag=1;
            		}
      		}
      		if (flag==0){
           		printf("%d\n", i);
			break;
		}
	}
	if (flag!=0)
		printf("none\n");

	return 0;
}
---------------------------------------
*  [ 문제 3-1 ] 
---------------------------------------
#include <stdio.h>

int main() {
	int A[20], N=20, M, cnt, i, temp;

	for (i=0; i<N; i++) A[i] = i+1; 
    
	scanf("%d", &M);

	temp = A[N-1];
	i = N-1;
	cnt = M-1;
	while (cnt != 0) {
	   A[i] = A[i-1];
	   i--;
	   cnt--;
	}
	A[N-M] = temp;

	for (i=0; i<N; i++) printf("%d ", A[i]);

	return 0;
}
---------------------------------------
*  [ 문제 3-2 ]  
---------------------------------------
#include <stdio.h>

int main() {
	int A[20], N=20, M, F, R, cnt, i, temp;

	for (i=0; i<N; i++) A[i]=i+1;
    
	scanf("%d %d %d", &F, &R, &M);

	temp = A[R];
	i = R;
	cnt = M-1;
	while (cnt != 0) {
	   A[i] = A[i-1];
	   i--;
	   cnt--;
	}
	A[R-M+1] = temp;

	for (i=0; i<N; i++) printf("%d ", A[i]);

	return 0;
}
---------------------------------------
*  [ 문제 4-1 ]
---------------------------------------
int main()
{
	int n, a[20];
	int i;

	scanf("%d", &n);
	for (i=0;i<n;i++) scanf("%d", &a[i]);
	for (i=n-1;i>=0;i--) printf(" %d", a[i]);
	printf("\n");

	for (i = 0; i < n; i=i+3) {
		printf(" %d", a[i]);
		if (i+1 < n) printf(" %d", a[i+1]);
		if (i+2 < n) printf(" %d", a[i+2]);
		printf("\n");
	}
}
---------------------------------------
*  [ 문제 4-2 ]
---------------------------------------
int main()
{
	int n, a[20];
	int i;
	int cnt = 0;
	int max, min;
	int max_a[20], min_a[20];

	// step 1
	scanf("%d", &n);
	for (i=0;i<n;i++) scanf("%d", &a[i]);
	for (i=n-1;i>=0;i--) printf(" %d", a[i]);


	// step 2
	for (i=0;i<n;i+=3)
	{
		max = min = a[i];
		/// more data check 
		if (i+2 < n)
		{
			if (a[i+1] > max) max = a[i+1];
			if (a[i+1] < min) min = a[i+1];
			if (a[i+2] > max) max = a[i+2];
			if (a[i+2] < min) min = a[i+2];
		}	
		else if (i + 1 < n) 
		{
			if (a[i+1] > max) max = a[i+1];
			if (a[i+1] < min) min = a[i+1];
		}

		max_a[cnt] = max;
		min_a[cnt] = min;
		cnt++;		

	}
	printf("\n");
	for (i=0;i<cnt;i++)
	{
		printf(" %d", max_a[i]);
	}
	printf("\n");
	for (i=0;i<cnt;i++)
	{
		printf(" %d", min_a[i]);
	}

}
---------------------------------------
*  [ 문제 4-3 ]
---------------------------------------
#include <stdio.h>

int main()
{
	int n, a[20], b[20];
	int i;
	int cnt = 0;
	int max, min;
	int max_a[20], min_a[20];
	int flag = 0; // 0 - max, 1 - min
	// step 1
	scanf("%d", &n);
	for (i=0;i<n;i++) scanf("%d", &a[i]);
	for (i=n-1;i>=0;i--) printf(" %d", a[i]);

	for (i=0;i<n; i++)
		b[i] = a[i]; // copy for min check

	// step 3
	while (1)
	{
		for (i=0;i<n;i+=3)
		{
			max = a[i];
			min = b[i];
			if (i+2 < n)
			{
				if (a[i+1] > max) max = a[i+1];
				if (a[i+2] > max) max = a[i+2];
				if (b[i+1] < min) min = b[i+1];
				if (b[i+2] < min) min = b[i+2];
			}	
			else if (i + 1 < n) 
			{
				if (a[i+1] > max) max = a[i+1];
				if (b[i+1] < min) min = b[i+1];
			}

			max_a[cnt] = max;
			min_a[cnt] = min;
			cnt++;		

		}
		printf("\n");
		for (i=0;i<cnt;i++)
		{
			printf(" %d", max_a[i]);
		}
		printf("\n");
		for (i=0;i<cnt;i++)
		{
			printf(" %d", min_a[i]);
		}
		n = cnt;
		for (i=0;i<n;i++)
		{
			a[i] = max_a[i];
			b[i] = min_a[i];
		}
		if (cnt == 1)  break;
		cnt = 0;
	}

}
---------------------------------------
*  [ 문제 5-1 ]  
---------------------------------------
#include <stdio.h>
int main()
{
        int a[100];
        int i, cnt = 0;
        int  n;
        while (1)
        {
                scanf("%d", &n);
                if (n < 0) break;
                for (i=0;i<cnt;i++)
                        if (n == a[i]) { printf("0");  break; }
                if (cnt==i) { a[cnt++] = n; printf("1"); }
        }
}
---------------------------------------
*  [ 문제 5-2 ]   
---------------------------------------
#include <stdio.h>
int main()
{
        int a[100],  b[100], c[200];
        int i,  j, cnt1 = 0, cnt2 = 0, cnt3= 0;
        int  n;
        while (1)
        {
                scanf("%d", &n);
                if (n < 0) break;
                for (i=0;i<cnt1;i++)
                        if (n == a[i])  break;
                if (cnt1==i) a[cnt1++] = n;
        }

        while (1)
        {
                scanf("%d", &n);
                if (n < 0) break;
                for (i=0;i<cnt2;i++)
                        if (n == b[i])  break;
                if (cnt2==i) b[cnt2++] = n;
        }

        for (i=0;i<cnt1;i++)
        {
                for (j=0;j<cnt3;j++)
                        if (a[i] == c[j])  break;
                if (j == cnt3) c[cnt3++] = a[i];
        }
        for (i=0;i<cnt2;i++)
        {
                for (j=0;j<cnt3;j++)
                        if (b[i] == c[j])  break;
                if (j == cnt3) c[cnt3++] = b[i];
        }

        //sort c
        for (i=0;i< cnt3; i++)
        {
                for (j=0;j<cnt3-i-1;j++)
                        if (c[j] > c[j+1])
                        {
                                int t;
                                t = c[j]; c[j] = c[j+1]; c[j+1] = t;
                        }
        }
        for (i=0;i<cnt3;i++)
                printf(" %d", c[i]);
}


